# ST-smsapi-csharp-client

./: .gitignore  NuGet.Config  csharp-smsapi.sln
net471-smsapi/: ActionException.cs  ClientBase.cs  ClientException.cs  ClientOAuth.cs  HostException.cs  HttpResponseEntity.cs  IClient.cs  NativeHttpClientHelper.cs  Proxy.cs  ProxyHTTP.cs  RequestMethod.cs  SmsapiException.cs  net471-smsapi.csproj  net472-smsapi.csproj
net471-smsapi/Api/: ContactsFactory.cs  Factory.cs  Features.cs  HLRFactory.cs  MFAFactory.cs  PingFactory.cs  PricesFactory.cs  SMSFactory.cs  VMSFactory.cs
net471-smsapi/Api/Action/: Action.cs
net471-smsapi/Api/Action/MFA/: CreateMFACode.cs  VerifyMFACode.cs
net471-smsapi/Api/Action/Ping/: PingService.cs
net471-smsapi/Api/Action/Profile/Prices/: GetPrices.cs
net471-smsapi/Api/Action/User/: Add.cs  Edit.cs  GetPoints.cs
net471-smsapi/Api/Response/: BasicCollection.cs  HttpCodesGroupHelper.cs  Points.cs
net471-smsapi/Api/Response/Deserialization/: AccessErrorResolver.cs  LegacyJsonResponseDeserializer.cs  RestJsonResponseDeserializer.cs  TooManyRequestsErrorResolver.cs  ValidationErrorsResolver.cs
net471-smsapi/Api/Response/MFA/: MFACreationResponse.cs  MFAVerificationResponse.cs
net471-smsapi/Api/Response/MFA/Exception/: ExpiredVerificationCodeException.cs  InvalidVerificationCodeException.cs
net471-smsapi/Api/Response/Ping/: PingServiceResponse.cs
net471-smsapi/Api/Response/Profile/Prices/: PriceResponse.cs
net471-smsapi/Api/Response/REST/Exception/: AccessForbiddenException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnhandledRestException.cs  ValidationException.cs
net471-smsapi/Api/Response/ResponseResolver/: ResponseCodeAwareResolver.cs
net471-smsapi/Properties/: AssemblyInfo.cs
smsapi/: ClientOAuth.cs  smsapi.csproj
smsapi/Api/Response/: BasicCollection.cs
smsapi/Api/Response/MFA/: MFACreationResponse.cs
smsapi/Properties/: AssemblyInfo.cs
smsapiTests/: smsapiTests.csproj
smsapiTests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
