<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <Authors>SBU</Authors>
    <Copyright>Steinringer</Copyright>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>ST-SMSApi(net472)</Title>
    <Description>C# client for accessing SMS API</Description>
    <Nullable>enable</Nullable>
    <Version>3.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>